# Lab_5_style_round

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/it/polito/mad/lab5/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/polito/mad/lab5/: BookDetailActivity.java  EditProfile.java  GetBook.kt  MyBooks.java  Notify.java  RatingFragment.java  RoundedImageView.java  ShowProfile.java  SignInActivity.java  Utility.java
app/src/main/res/drawable/: msg_box.xml  msg_box2.xml  red_box.xml
app/src/main/res/layout/: activity_http_handler.xml  barcode_capture.xml  book_request_item.xml  chat_list_top.xml  edit_top.xml  feedback_item.xml  fragment_navigation_drawer.xml  list_item.xml  list_item2.xml  message.xml  message_left.xml  message_right.xml  mybooks_topbar.xml  nav_draw_item.xml  nav_header.xml  rating_fragment.xml  search_top.xml  sent_request_item.xml  show_top.xml  signin_topbar.xml  top_back.xml
app/src/main/res/layout-land/: activity_edit_profile.xml  activity_show_profile.xml
app/src/main/res/layout-port/: activity_book_detail.xml  activity_chat.xml  activity_chat_list.xml  activity_edit_profile.xml  activity_get_book.xml  activity_my_books.xml  activity_new_book.xml  activity_pending_request.xml  activity_search_book.xml  activity_sent_request.xml  activity_show_profile.xml  activity_sign_in.xml  activity_wait.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/main/res/values-en/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-it/: colors.xml  strings.xml  styles.xml
app/src/test/java/it/polito/mad/lab5/: ExampleUnitTest.java
(+36 files in other folders)
