<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >


    <ImageView
        android:id="@+id/bookImage"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/book"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"/>


    <TextView
        android:id="@+id/bookTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/bookImage"
        android:layout_toEndOf="@+id/bookImage"
        android:layout_alignParentTop="true"
        android:paddingLeft="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge">
    </TextView>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>